<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MyStuff</title>
        <meta charset="UTF-8">
        <link rel="icon" href="./imagenes/bola.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./css/menuNav.css">
        <link rel="stylesheet" href="./css/propiedades.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>
    </head>
    <body>

        <!-- Header -->
        <script src="./js/header.js"></script>

        <!-- Contenido -->
        <main>

            <!-- Titulos -->
            <div class="titulos centro">
                <h1 class="titulos__titulo">MiawClient</h1>
                <h2 class="titulos__subtitulo">Mi propio cliente para Minecraft Bedrock</h2>
            </div>

            <!-- Tarjetas-->
            <article class="tarjetas vertical">

                <!-- Guia -->
                <section class="tarjeta">

                    <!-- Informacion -->
                    <div class="tarjeta__informacion">
                        <h2 class="tarjeta__titulo">Información</h2>
                        <p class="tarjeta__descripcion">
                            Esta Textura es un Nuevo Cliente Sencillo pero que Agrega Muchas Cosas para que sea Mas Facil,
                            Tambien Agrega Muchas Cosas pero se Sigue Conservando la Experiencia Vanilla. <br><br>
                            Caracteristicas:
                        </p>

                        <!-- Lista -->
                        <ul class="tarjeta__lista">
                            <li>Fuente de Texto Personalizada</li>
                            <li>Ver Saturacion de Comida</li>
                            <li>Pinturas Nuevas</li>
                            <li>Sonidos Cambiados</li>
                            <li>Guia de Pociones</li>
                            <li>Hotbar de Gato</li>
                            <li>Nuevos Iconos de Pociones</li>
                            <li>Fases de Destruccion Cambiadas</li>
                            <li>Sol y Luna Realistas</li>
                            <li>Diferenciar Bloques Infestados</li>
                            <li>Bloques de Tierra Simples</li>
                            <li>Efecto Encantamiento RGB</li>
                            <li>CalabazaTtransparente</li>
                            <li>Ver Tradeos</li>
                            <li>Crafteo Rapido</li>
                            <li>Huevos de Spawn Cambiados</li>
                            <li>Creeper y Allay, Maid</li>
                            <li>Gatos Gordos</li>
                            <li>Ver Arenas Sospechosas</li>
                            <li>Redstone limpia</li>
                            <li>Ver Estado de Yunque</li>
                            <li>Fuego Reducido</li>
                            <li>Minerales Bordeados</li>
                            <li>Diferenciar Tallo de Melon y Calabaza</li>
                            <li>Ver Cultivos Listos</li>
                            <li>Ver Efectos de Flechas y Pociones</li>
                            <li>Ver Fases del Arco y Ballesta</li>
                            <li>Diferenciar Discos</li>
                            <li>Mejor Comida</li>
                            <li>Variantes de Conejos</li>
                            <li>Nuevas Animaciones e Interfaces</li>
                            <li>Ver Durabilidad</li>
                            <li>Ver Brujula, Compass y Brujula de Recuperacion</li>
                            <li>Ver Mano Izquierda</li>
                            <li>Ver Vida de Otros Jugadores (Solo Jugadores, no Otras Entidades)</li>
                            <li>Escudo Pequeño</li>
                            <li>Armor Hud</li>
                            <li>Nueva Skin de Tanuki para Panda</li>
                            <li>Mejores Arboles</li>
                            <li>Shaders</li>
                        </ul>

                        <!-- Version con Shaders -->
                        <div class="tarjeta__informacion">
                            <h2 class="tarjeta__subtitulo">Version con Shaders</h2>
                            <p class="tarjeta__descripcion">Para usar los Shaders se Necesita <b><a href="https://github.com/ddf8196/BetterRenderDragon" target="_blank" class="tarjeta__link">Better Render Dragon</a></b>.</p>

                            <!-- Slider -->
                            <div class="tarjeta__slider">
                                <img src="./imagenes/texturas/mc__sh__1.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__sh__2.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__sh__3.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__sh__4.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__sh__5.png" alt="imagen" class="tarjeta__imagen-slider">
                            </div>
                        </div>

                        <!-- Boton Descargar -->
                        <div class="div__boton">
                            <a href="https://mega.nz/file/RyJz1JhC#PSpC0kXpolUzHgM13RLVgnvucL22RghgyIwAuDWk6PQ" target="_blank" class="boton descargar">
                                Descargar Textura
                                <ion-icon name="download-outline"></ion-icon>
                            </a>
                        </div>

                        <!-- Version sin Shaders -->
                        <div class="tarjeta__informacion">
                            <h2 class="tarjeta__subtitulo">Version sin Shaders</h2>
                            <p class="tarjeta__descripcion">
                                Esta el la Version sin Shaders para Dispositivos con Menos Potencia.
                            </p>

                            <!-- Slider -->
                            <div class="tarjeta__slider">
                                <img src="./imagenes/texturas/mc__lt__1.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__lt__2.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__lt__3.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__lt__4.png" alt="imagen" class="tarjeta__imagen-slider">
                                <img src="./imagenes/texturas/mc__lt__5.png" alt="imagen" class="tarjeta__imagen-slider">
                            </div>
                        </div>

                        <!-- Boton Descargar -->
                        <div class="div__boton">
                            <a href="https://mega.nz/file/BixkSSQC#dpO9Pw-O2SMgCin_zEeRJc_yXLFp8Zzi65IDFx2ngYw" target="_blank" class="boton descargar">
                                Descargar Textura
                                <ion-icon name="download-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    
                </section>

            </article>

            <!-- Boton Subir -->
            <div class="div__boton">
                <a href="#" class="boton subir div__borde">
                    Regresar
                    <ion-icon name="arrow-up-outline"></ion-icon>
                    <div class="borde__inferior"></div>
                </a>
            </div>

        </main>

        <!-- Footer -->
        <script src="./js/footer.js"></script>

        <!-- 

			\       /\
			 \_____/
			 /     \

        -->
        
    </body>
</html>